<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    
    <title>Contact me </title>

</head>
<body>

<h1> My Contact Details</h1>
<p> Hi there,</p> 
  <p> Feel free to contact me at any time or just fill in the information below and I will get in touch with you :) </p>
<p> 📱 Celphone: +491747817786</p>
<p> 📧E-mail:priscillariese.dev@gmail.com</p>
<Hr size"3" noshade>


<form action="mailto:priscilla.riese@gmail.com" method="post" enctype="text/plain">
<label> Your Name:</label> <br>
<input type="text" name="Your Name" value=""> <br>
<label>Your E-mail</label> <br>
<input type="E-mail" name=" Your E-mail" value=""><br>
<p><label> Your Message:</label></p>
<textarea name="name" rows="10" cols="30"></textarea><br>
<input type="submit" name="">

</form>




</body>
  
</html>
